# javatraining

./: pom.xml
src/main/java/: IpAddress.java  IpRange1.java  IpRange2.java  PhoneBook.java
src/test/java/: IpAddress2Test.java  IpAddressNewTest.java  IpAddressTest.java  NumTest.java  PhoneBookTest.java
